<html>
    <head>
        <title> BCA-PAGE </title>
        <style>
            body {
                margin: 0%;
                padding: 0%;
                background-color: whitesmoke;
            }
            .container {
                width: 99.6%;
                height:13vh ;
                background-color: skyblue;
                display: flex;
            }
            div {
                width: 30%;
                height: 12vh;
                padding-left: 5px;
                background-color: transparent;
                padding-bottom: 2px;
                color: black;
            }
            div  img {
                float: left;
                width: 80px;
                border-radius: 50%;
                margin: 2px;
                height: 100%;
                margin-right: 10px;   
            }
            .container0 {
                width: 60%;
                height: 12vh;
                display: flex;
                align-items: center;
                margin-left: 180px;
            }
            nav a {
               position: relative;
               cursor: pointer;
               color: whitesmoke;
               font-size: 34px;
               padding: 0.5rem 1rem;
               transition: color 0.25s; 
               text-decoration: none;
               justify-content: space-between;  
               margin-left: 775px;

            }
            nav a:hover {
                color: black;
            }
            .f1 {
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                background: linear-gradient(yellow,red);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-overflow: clip;
                text-shadow: 0px 0px 10px yellow;
            }
            .container1 {
                width:99.5%;
                height: 80vh;
                background-color: white;
                margin: 2px;

            }
            .container1 img {
                width: 500px;
                height: 400px;
                float: right;
                margin: 50px;
                shape-outside: circle();
                border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
            }
            .container1 h1 {
                background: linear-gradient(rgb(0, 128, 77),rgb(255, 21, 232));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-overflow: clip;
                text-shadow: 0px 0px 10px rgb(33, 213, 249) ;
            }
            .container2 {
                width: 99.6%;
                height: 160vh;
            }
            
            .section {
                width: 99%;
                height: 75vh;
                margin: 5px;
                display: flex;
                
            }

            .box {
                width: 470px;
                height: 70vh;
                margin-left: 15px;
                margin-top:10px;
                text-align: center;
                border-radius: 40px;
                box-shadow: 5px 9px 12px gray;
                
            }
            .box:hover {
                transform: translateX(1px)scale(1.05);
            }
            .f2 {
                font-size: 50px;
                font-family: 'Courier New', Courier, monospace;
                background: linear-gradient(yellow,red);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-overflow: clip;
                text-shadow: 0px 0px 10px yellow;
            }
            .box a {
                text-decoration: none;
                font-size: 30px;
                border-radius: 50px;
                padding: 15px;
                color: black;
                
            }
            .box a:hover {
                /* background: linear-gradient(yellow,red);
                box-shadow: 0px 0px 5px yellow  ;
                border: 2px solid yellow; */
                color: rgb(134, 212, 243);
            }
        </style>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <div>
            <img src="https://github.com/Sriharis18/college_website/blob/main/logo.jpg?raw=true">
            <h1 style="font-size: 30px;"><b>Chetan College Of Commerce BCA | B.COM</b></h1>
            </div>
            <div class="container0">
                <nav>
                    <a href="./index.html" class="home-link"><i class="fa-solid fa-house"></i></a>
            </nav>
            </div>
        </div> 
        <center><h1 class="f1"><b><i>Bachelor Of Computer Application (BCA)</i></b></h1></center>
        <div class="container1">
            <br>
            <img src="https://iimtu.edu.in/blog/wp-content/uploads/2023/04/BCA-3.jpg">
            <br>
            <h1 style="font-size: 44px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABOUT COURCE:</h1>
            <br>
            <br>
            <p style="font-size: 26px; font-style: italic;">&nbsp; Bachelor of Computer Applications (BCA). It is a three-year undergraduate-level program that primarily focuses on computer applications and software development. It serves as a gateway for students who wish to pursue a career in the IT (Information and Technology) field. Moreover, the IT industry is one of the fastest-growing industries in India, and there is a high demand for skilled IT professionals.  </p>
            <p style="font-size: 26px; font-style: italic;">&nbsp;&nbsp; BCA course equips students with various IT skills, fostering proficiency in programming languages like.... C,C++,JAVA,PYTHON,Data Base Management System (DBMS),Operating Systems like Windows,Linux & Web Dwvelopment like HTML,CSS & JS </p>
        </div>
        <div class="container2">
            <center><h1 class="f2"><i>All Semesters</i></h1></center>
            <div class="section">
                <div class="box">
                    <center><h1>BCA 1st Semester</h1></center>
                    <a href="C:\Users\sriha\OneDrive\Desktop\my work\chetan college\1year syll pdf.pdf"> Syllabus</a>
                    <br><br><br>
                    <a href="C:\Users\sriha\OneDrive\Desktop\my work\chetan college\IA PDF.pdf">Introduction to Algorithum</a>
                    <br><br><br>
                    <a href="C:\Users\sriha\OneDrive\Desktop\my work\chetan college\linux pdf.pdf"> Introduction to Linux</a>
                    <br><br><br>
                    <a href=""> Kannada </a>
                    <br><br><br>
                    <a href="C:\Users\sriha\OneDrive\Desktop\my work\chetan college\1sem eng pdf.pdf"> English </a>
                </div>
                <div class="box">
                    <center><h1>BCA 2st Semester</h1></center>
                    <a href="C:\Users\sriha\OneDrive\Desktop\my work\chetan college\1year syll pdf.pdf"> Syllabus</a>
                    <br><br><br>
                    <a href="C:\Users\sriha\OneDrive\Desktop\my work\chetan college\DS PDF.pdf">Data Structures</a>
                    <br><br><br>
                    <a href="C:\Users\sriha\OneDrive\Desktop\my work\chetan college\DMS PDF.pdf"> DMS</a>
                    <br><br><br>
                    <a href=""> Kannada </a>
                    <br><br><br>
                    <a href="C:\Users\sriha\OneDrive\Desktop\my work\chetan college\2nd sem eng pdf.pdf"> English </a>
                </div>
                <div class="box">
                    <center><h1>BCA 3st Semester</h1></center>
                    <a href="C:\Users\sriha\OneDrive\Desktop\my work\chetan college\2year syll pdf.pdf"> Syllabus</a>
                    <br><br><br>
                    <a href="">DBMS</a>
                    <br><br><br>
                    <a href=""> JAVA</a>
                    <br><br><br>
                    <a href=""> Kannada </a>
                    <br><br><br>
                    <a href=""> English </a>
                </div>

            </div>
            <div class="section">
                <div class="box">
                    <center><h1>BCA 4st Semester</h1></center>
                    <a href="C:\Users\sriha\OneDrive\Desktop\my work\chetan college\2year syll pdf.pdf"> Syllabus</a>
                    <br><br><br>
                    <a href=""> Python </a>
                    <br><br><br>
                    <a href=""> CMA </a>
                    <br><br><br>
                    <a href=""> Kannada </a>
                    <br><br><br>
                    <a href=""> English </a>
                </div>
                <div class="box">
                    <center><h1>BCA 5st Semester</h1></center>
                    <a href="C:\Users\sriha\OneDrive\Desktop\my work\chetan college\3year syl pdf.pdf"> Syllabus</a>
                    <br><br><br>
                    <a href="">DAA</a>
                    <br><br><br>
                    <a href=""> R-Programming</a>
                    <br><br><br>
                    <a href=""> Cyber Security</a>
                    <br><br><br>
                    <a href=""> Cloud Computing</a>
                    <br><br><br>
                    <a href="">Software Engenearing</a>
                </div>
                <div class="box">
                    <center><h1>BCA 6st Semester</h1></center>
                    <a href="C:\Users\sriha\OneDrive\Desktop\my work\chetan college\3year syl pdf.pdf"> Syllabus</a>
                    <br><br><br>
                    <a href="">AI and Applications</a>
                    <br><br><br>
                    <a href="">PHP and MYSQL </a>
                    <br><br><br>
                    <a href=""> FDMAP </a>
                    <br><br><br>
                    <a href=""> Digital Marketing </a>
                
                </div>

            </div>
        </div>
    </body>
</html>
