<html>
    <head>
        <title></title>
        <style>
            body {
               margin: 0%;
               padding: 0%;
               background-image: url("clg\ pic4.jpg");
               background-position: bottom;
               background-size:  cover;
               background-repeat: no-repeat;
            }
            .f1 {
                font-size: 70px;
                font-family: 'Courier New', Courier, monospace;
                background: linear-gradient(white,rgb(14, 179, 244));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-overflow: clip;
                text-shadow: 0px 0px 15px skyblue;
            }
            .container {
                width: 99.6%;
                height:13vh ;
                
                display: flex;
            }
            div {
                width: 30%;
                height: 12vh;
                padding-left: 5px;
                background-color: transparent;
                padding-bottom: 2px;
                color: whitesmoke;
            }
            div  img {
                float: left;
                width: 80px;
                border-radius: 50%;
                margin: 2px;
                height: 100%;
                margin-right: 10px;   
            }
            .container1 {
                width: 60%;
                height: 12vh;
                display: flex;
                align-items: center;
                margin-left: 100px;

   
            }
            nav a {
               position: relative;
               cursor: pointer;
               color: whitesmoke;
               font-size: 34px;
               padding: 0.5rem 1rem;
               transition: color 0.25s; 
               text-decoration: none;
               justify-content: space-between;  
               margin-left: 60px;
               
            }
            nav a::after {
                position: absolute;
                content: "";
                inset: 0;
                background: white;
                scale: 1 0;
                z-index: -1;
                transition: 0.45s;
                border-radius: 10px;
            }
            nav a:hover {
                color: black;
            }
            nav a:hover::after {
                scale: 1 1;
            }
            .p1 {
                color: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);;
            }
            .section {
                width: 99.1%;
                height: 52%;
                display: flex;
                gap: 20px;
            }

            .box1 {
                width: 60%;
                height: 48vh;

                margin: 15px;
                margin-left: 90px;
                background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
                text-align: center;
                color: blue;
                box-shadow: 3px 3px 9px 5px #8ec5fc;
                border-radius: 40px;   
                
            }
            .box2 {
                width: 60%;
                height: 48vh;
                color: blue;
                margin: 15px; 
                background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
                text-align: center;
                margin-right: 90px;
                box-shadow: 3px 3px 9px 5px  #8ec5fc;
                border-radius: 40px;
            }
            .box3 {
                width: 45%;
                height: 48vh;
                color: blue;
                margin: 15px; 
                margin-left: 420px;  
                background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
                text-align: center;
                border: 1px  solid transparent;
                border-radius: 40px;
                box-shadow: 3px 3px 9px 5px  #8ec5fc;
            }
            .box1:hover {
                transform: translateX(1px)scale(1.05);
            }
            .box2:hover {
                transform: translateX(1px)scale(1.05);
            }
            .box3:hover {
                transform: translateX(1px)scale(1.05);
            }
            .box1 a {
                text-decoration: none;
                border-radius: 50px;
                padding: 5px;
                box-shadow: 3px 3px 5px 3px yellow;
                background-color: yellow;
                font-size: 22px;
            }
            .box2 a {
                text-decoration: none;
                border-radius: 50px;
                padding: 5px;
                box-shadow: 3px 3px 5px 3px yellow;
                background-color: yellow;
                font-size: 22px;
            }
            .box3 a {
                text-decoration: none;
                border-radius: 50px;
                padding: 5px;
                box-shadow: 3px 3px 5px 3px yellow;
                background-color: yellow;
                font-size: 22px;
            }
            .section1 {
                width: 99.6%;
                height: 68vh;
                background-image: linear-gradient(to top, #bdc2e8 0%, #bdc2e8 1%, #e6dee9 100%);
                font-size: 20px;
                color: black;
            }
            .section2 {
                width: 99.6%;
                height: 60vh;
                background-image: linear-gradient(to top, #bdc2e8 0%, #bdc2e8 1%, #e6dee9 100%);
                display: flex;
            }
            .box4 {
                width: 33%;
                height: 53vh;

                margin: 5px;
                margin-top: 20px;
                color: black;
                
            }
            .box4 a {
                text-decoration: none;
                font-size: 28px;
                color: black;
            }
            
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="container">
        <div>
        <img src="https://github.com/Sriharis18/college_website/blob/main/logo.jpg?raw=true">
        <h1 style="font-size: 30px;"><b>Chetan College Of Commerce BCA | B.COM</b></h1>
        </div>
        <div class="container1">
            <nav>
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Courses</a>
                <a href="">Contact Us</a>
        </nav>
        </div>
        </div>
        <hr>
        <br>
        <center><p style="color: #e1ff00; font-size: 40px;">Dyavappanavar -koravi- sidnal-Education Trust (R)</p></center>
        <center><h2  class="f1"> WELCOME TO CHETAN COLLEGE OF COMMERCE BCA|BBA|B.COM</h2></center>
        <center><p style="color: whitesmoke; font-size: 30px;">Approved by AICTE Recognized by Department of PU Board Recognized by Govt of Karnataka Affiliated to Karnataka University Dharwad</p></center>
        <br>
        <br>
        <br>
        <br>
        <h3 style="font-size: 40px; color: white;">&nbsp;&nbsp;&nbsp;&nbsp;<u>Our <span style="color: #f39a2d;">Cources:</span></u></h3>
<div class="section">
        <div class="box1">
            <h1 style="font-size: 80px;"> BCA</h1>
            <p style="font-size: 30px;">Bachelor of Computer Applications (BCA), Previous year question paper.</p>
            <a href="./bcap1.html">Question papers</a>
        </div>

       <div class="box2"> 
            <h1 style="font-size: 80px;">B.COM</h1>
            <p style="font-size: 30px;"> Bachelor of Commerce (B.Com), Previous year question paper.</p>
            <a href="./bcom.html">Question papers</a>
        </div>
</div>
<br>
<br>
<div class="box3">
    
    <h1 style="font-size: 80px;">BBA</h1>
    <p style="font-size: 30px;">Bachelor of Business Administration (BBA) Previous year question paper.</p>
    <a href="">Question papers</a>
</div>
<br>
<br>
<div class="section1">
<div class="section2">
    <div class="box4">
        <h1 style="font-size: 40px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Usefull</u> <u>Links:</u></h1>
        <a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-pen-nib"></i> &nbsp;&nbsp; Home</a>
        <br><br><br>
        <a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-pen-nib"></i> &nbsp;&nbsp; About Us</a>
        <br><br><br>
        <a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-pen-nib"></i> &nbsp;&nbsp; Courses</a>
        <br><br><br>
        <a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-pen-nib"></i> &nbsp;&nbsp; Contact Us</a>

    </div>
    <div class="box4"> 
        <h1 style="font-size: 40px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Important</u> <u>Links:</u></h1>
        <br>
        <a href="file:///C:/Users/sriha/OneDrive/Desktop/my%20work/chetan%20college/bcap1.html"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-bookmark"></i> &nbsp;&nbsp; BCA QP</a>
        <br><br><br>
        <a href=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-bookmark"></i> &nbsp;&nbsp; B.COM QP</a>
        <br><br><br>
        <a href=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-bookmark"></i> &nbsp;&nbsp; BBA QP</a>
    </div>
    <div class="box4">
        <h1 style="font-size: 40px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Contact</u> <u>Details:</u></h1>
        <a style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp; 100 ft Road Tajnagar Srinagar &nbsp;&nbsp;&nbsp;Near President Hotel Hubballi - 580031</a>
        <br><br><br>
        <a style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp; 733-787-9532</a>
        <br><br><br>
        <a style="color: black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-regular fa-envelope"></i>&nbsp;&nbsp;&nbsp; contact@chetancollege.org</a>
    </div>
</div>
<hr>
<center><p>&copy; 2024 copyright-All Rights Reserved</p></center>
</div>
    </body>
</html>
